# Created using wingetcreate

PackageIdentifier: LibreSprite.LibreSprite
PackageVersion: 1.0
PackageLocale: en-US
Publisher: maujin111
PackageName: Libre Sprite
License: GNU
ShortDescription: LibreSprite is a free and open source program for creating and animating your sprites
ManifestType: defaultLocale
ManifestVersion: 1.0.0
